<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import com.jfoenix.controls.*?>

<GridPane fx:id="mainGrid" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="events.EditEventController">

    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>

    <Label styleClass="mainLabel">Termin bearbeiten</Label>

    <Label styleClass="inputLabel" GridPane.rowIndex="1">Titel:</Label>
    <Label styleClass="inputLabel" GridPane.rowIndex="2">Datum:</Label>
    <Label styleClass="inputLabel" GridPane.rowIndex="3">Von:</Label>
    <Label styleClass="inputLabel" GridPane.rowIndex="4">Bis:</Label>

    <Label styleClass="inputLabel" GridPane.rowIndex="5">Priorität:</Label>
    <Label styleClass="inputLabel" GridPane.rowIndex="6">Ganztägig:</Label>
    <Label styleClass="inputLabel" GridPane.rowIndex="7">Privat:</Label>

    <JFXTextField styleClass="inputField" fx:id="textName" GridPane.columnIndex="1" GridPane.rowIndex="1" maxWidth="400" minWidth="400"/>
    <JFXDatePicker styleClass="inputDate" fx:id="datePickerDate" GridPane.columnIndex="1" GridPane.rowIndex="2" maxWidth="200" minWidth="200"/>
    <JFXTimePicker styleClass="timePicker" fx:id="timeStart" GridPane.columnIndex="1" GridPane.rowIndex="3" maxWidth="200" minWidth="200"/>
    <JFXTimePicker styleClass="timePicker" fx:id="timeEnd" GridPane.columnIndex="1" GridPane.rowIndex="4" maxWidth="200" minWidth="200"/>

    <JFXComboBox fx:id="comboBoxPriority" styleClass="comboBox" GridPane.columnIndex="1" GridPane.rowIndex="5" maxWidth="200" minWidth="200">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="gering"/>
                <String fx:value="mittel"/>
                <String fx:value="hoch"/>
            </FXCollections>
        </items>
    </JFXComboBox>
    <JFXToggleButton styleClass="checkbox" fx:id="toggleBtnIsFullDay" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
    <JFXToggleButton styleClass="checkbox"  fx:id="toggleBtnIsPrivate" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
    <Label fx:id="labelError" GridPane.columnIndex="1" GridPane.rowIndex="8"/>

    <HBox GridPane.columnIndex="1" GridPane.rowIndex="9" GridPane.columnSpan="2" alignment="CENTER_RIGHT">
        <JFXButton onAction="#abortBtnClick" maxWidth="150" minWidth="150">Abbrechen</JFXButton>
        <JFXButton styleClass="mainButton" onAction="#createBtnClick" maxWidth="150" minWidth="150">Speichern</JFXButton>
    </HBox>

</GridPane>
