<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane style="-fx-background-color: #424242;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.MainController">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" maxWidth="60.0" minWidth="60.0" />
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES" />
    </rowConstraints>
    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: #525E74;">
        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">

        </ImageView>
        <Button onAction="#onAddBtnClick" styleClass="main-btn">
            ADD
        </Button>
        <Button onAction="#onAddBtnClick" styleClass="main-btn">
            ADD
        </Button>
        <Button onAction="#onAddBtnClick" styleClass="main-btn">
            ADD
        </Button>
    </VBox>
    <GridPane prefHeight="200.0" prefWidth="222.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" />
         <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints vgrow="ALWAYS" />
        </rowConstraints>
        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="labelMonth" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="0">
            Monat
            <padding>
                <Insets left="5" />
            </padding>
        </Label>

        <GridPane fx:id="calendarGrid" gridLinesVisible="true"  styleClass="gridCalendar" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="14.2857142857" minWidth="14.2857142857" percentWidth="14.2857142857" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="14.2857142857" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="14.2857142857" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="14.2857142857" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="14.2857142857" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="14.2857142857" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="14.2857142857" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="55.0" minHeight="25.0" vgrow="NEVER" />
                <RowConstraints percentHeight="-Infinity" vgrow="ALWAYS" />
            </rowConstraints>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="labelDays" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="0">
                Montag
                <padding>
                    <Insets left="5" />
                </padding>
            </Label>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="labelDays" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="0">
                Dienstag
                <padding>
                    <Insets left="5" />
                </padding>
            </Label>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="labelDays" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="0">
                Mittwoch
                <padding>
                    <Insets left="5" />
                </padding>
            </Label>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="labelDays" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="0">
                Donnerstag
                <padding>
                    <Insets left="5" />
                </padding>
            </Label>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="labelDays" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="0">
                Freitag
                <padding>
                    <Insets left="5" />
                </padding>
            </Label>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="labelDays" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="0">
                Samstag
                <padding>
                    <Insets left="5" />
                </padding>
            </Label>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="labelDays" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="0">
                Sonntag
                <padding>
                    <Insets left="5" />
                </padding>
            </Label>
        </GridPane>
    </GridPane>
</GridPane>
