<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>

<GridPane gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #424242;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" maxWidth="60.0" minWidth="60.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: #333333;">
            <children>
                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                </ImageView>
                <Button mnemonicParsing="false" prefHeight="50" prefWidth="50" style="-fx-background-color: #424242;" textAlignment="CENTER" textFill="WHITE">
                    ADD
                </Button>
                <Button mnemonicParsing="false" prefHeight="50" prefWidth="50" style="-fx-background-color: #424242;" textAlignment="CENTER" textFill="WHITE">
                    ADD
                </Button>
                <Button mnemonicParsing="false" prefHeight="50" prefWidth="50" style="-fx-background-color: #424242;" textAlignment="CENTER" textFill="WHITE">
                    ADD
                </Button>
            </children>
        </VBox>
        <GridPane gridLinesVisible="true" GridPane.columnIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="25.0" minHeight="25.0" vgrow="NEVER" />
                <RowConstraints maxHeight="25.0" minHeight="25.0" vgrow="NEVER" />
                <RowConstraints vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <Label textFill="WHITE">
                    Monat
                    <padding>
                        <Insets left="5" />
                    </padding>
                </Label>
                <Label textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    Mo
                    <padding>
                        <Insets left="5" />
                    </padding>
                </Label>
                <Label textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    Di
                    <padding>
                        <Insets left="5" />
                    </padding>
                </Label>
                <Label textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    Mi
                    <padding>
                        <Insets left="5" />
                    </padding>
                </Label>
                <Label textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    Do
                    <padding>
                        <Insets left="5" />
                    </padding>
                </Label>
                <Label textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="1">
                    Fr
                    <padding>
                        <Insets left="5" />
                    </padding>
                </Label>
                <Label textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="1">
                    Sa
                    <padding>
                        <Insets left="5" />
                    </padding>
                </Label>
                <Label textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="1">
                    So
                    <padding>
                        <Insets left="5" />
                    </padding>
                </Label>
            </children>
        </GridPane>
    </children>
</GridPane>
